.upload-list-inline .ant-upload-list {
  display: flex;
  flex-wrap: wrap;
}

.upload-list-inline .ant-upload-list-item {
  width: 200px;
  margin-right: 8px;
}


.ant-upload-select-picture-card i {
  color: #c4c1c1;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-upload-text {
  :global {
    .ant-upload-select-picture-card i {
      color: #999;
      font-size: 32px;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }

    .ant-upload-select-picture-card {
      background-color: #9a3535 !important;
    }

  }
}
